@use "sass:map";

.HeroSection {
    padding-top: 120px;
    padding-bottom: 120px;
    @media (max-width: 430.98px) {
        padding-bottom: 60px;
    }
    .reuseBtn{
        @media (max-width: 767.98px) {
            display: flex;
            justify-content: center;
        }

    }
    
    &__body {
        display: flex;
        align-items: center;
        gap: 72px;
        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }
    &__title {
        font-size: 40px;
        margin-bottom: 48px;
        font-weight: 500;
        text-transform: uppercase;
        @media (max-width: 767.98px) {
            text-align: center;
        }
        @media (max-width: 430.98px) {
            margin-bottom: 24px;
            font-size: 28px;
        }
    }
    &__text {
        font-size: calc(15px + (24 - 20) * ((100vw - 320px) / (980 - 320)));
        line-height: 130%; /* 29/24 */
        font-weight: 400;
        margin-bottom: 56px;
        letter-spacing: 1px;
        @media (max-width: 767.98px) {
            text-align: center;
            margin-bottom: 20px;
        }
    }
    &__img {
        &-desctop {
            @media (max-width: 767.98px) {
                display: none;
            }
        }
        &-mob {
            text-align: center;
            margin-bottom: 35px;
            img{
                max-width: 267px;
            }
            @media (min-width: 767.98px) {
                display: none;
            }

        }
    }
}
