@use 'sass:map';

.important-info-section {
  margin-bottom: 60px;
}

.important-section-title {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 24px;
}

.important-section-list {
  display: flex;
  flex-direction: row;
}

.svg-check {
  min-width: 32px;
  min-height: 32px;
  max-width: 32px;
  max-height: 32px;
  stroke: map.get($colors, 'accent');
  fill: none;
  margin-right: 14px;
}

.important-section-text {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 24px;
}

.important-section-paragraph {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px; // correct to correct values
  line-height: 1.3; // correct to correct values
}

.important-section-footer {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.info-section-warrior {
  display: none;
}

@media (min-width: 1024px) {
  .important-info-section {
    margin-bottom: 120px;
  }

  .important-section {
    display: flex;
    flex-direction: row;
  }

  .important-section-title {
    font-size: 32px;
    font-weight: 400;
  }

  .important-section-text {
    max-width: 730px;
    margin-top: 24px;
    margin-right: 20px;
    margin-bottom: 40px;
  }

  .important-section-paragraph {
    font-size: 24px;
  }

  .important-section-footer {
    font-size: 26px;
    text-align: start;
    margin-left: 80px;
  }

  .svg-check {
    min-width: 40px;
    min-height: 40px;
    stroke: map.get($colors, 'accent');
    fill: none;
    margin-right: 43px;
  }

  .info-section-warrior {
    display: block;
    width: 230px;
    height: 412px;
  }
}
